HomeworkNumber1WPF/MainWindow.xaml

<Window x:Class="HomeworkNumber1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkNumber1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="Button1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                        <Image Name="ButtonImage" Width="100" Source="./photo/1.jpg"/>
                    </Button>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Merist" Foreground="Black" FontSize="14" />
                        
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Joanna" Foreground="Black" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Date of birth: " Foreground="Black" FontSize="12" />
                        <Label Content="1995-03-09" Foreground="Black" FontSize="12" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <Label Content="ID: " Foreground="Red" FontSize="14" />
                        <Label Content="3075" Foreground="Black" FontSize="14" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                        <Image Width="100" Source="./photo/2.jpg"/>
                    </Button>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Jeddit" Foreground="Black" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Maxwell" Foreground="Black" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Date of birth: " Foreground="Black" FontSize="12" />
                        <Label Content="1971-03-09" Foreground="Black" FontSize="12" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <Label Content="ID: " Foreground="Red" FontSize="14" />
                        <Label Content="0284" Foreground="Black" FontSize="14" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                        <Image Width="100" Source="./photo/3.jpg"/>
                    </Button>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Aeris" Foreground="Black" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Vic" Foreground="Black" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Date of birth: " Foreground="Black" FontSize="12" />
                        <Label Content="1992-03-09" Foreground="Black" FontSize="12" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <Label Content="ID: " Foreground="Red" FontSize="14" />
                        <Label Content="8504" Foreground="Black" FontSize="14" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                        <Image Width="100" Source="./photo/4.jpg"/>
                    </Button>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Sandro" Foreground="Black" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Label Content="First_name: " Foreground="Blue" FontSize="14" />
                        <Label Content="Max" Foreground="Black" FontSize="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Date of birth: " Foreground="Black" FontSize="12" />
                        <Label Content="1891-03-09" Foreground="Black" FontSize="12" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <Label Content="ID: " Foreground="Red" FontSize="14" />
                        <Label Content="0001" Foreground="Black" FontSize="14" />
                    </StackPanel>
                </Grid>




            </StackPanel>

        </Grid>
    </ScrollViewer>
    
</Window>
